#templates-challengers-new
  form-for errors=failureReason submit="formSubmitted"
    .container
      .row
        .col-xs-12.col-sm-12.col-md-10.col-lg-10
          h2
            span.form-title tell me about yourself
      .row
        .col-xs-12.col-sm-12.col-md-6.col-lg-4
          .form-group.input-section attr-name="character"
            label.form-label
              span.capitalize.white which Amagami do you love most?
              == view "select" content=characters value=model.character class="form-control" prompt="Pick your poison"
          .explanation if enough people register their challenge, this site can help match you with your amagami
        .col-xs-12.col-sm-12.col-md-6.col-lg-8
          if characterPic
            .media
              .media-left
                img.thumbnail.character-pic src=characterPic
              .media-body
                h4.media-heading= model.characterTagline
                ul.media-body = each point in model.characterPoints
                  li.detail= point
      .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.girl-specifics-section
          if isHaruka
            .form-group
              label.form-label
                span.capitalize.white Haruka section hasn't been implemented yet (sorry), plesae leave whatever comment you'd like
              == textarea class="form-control" value=model.comments
          if isRihoko
            .form-group
              label.form-label
                .capitalize.white Share ~500 words about your childhood and growing up
                .parantheses are you religious? What's your race / ethnicity? What kind of people were your friends in school?
              == textarea class="form-control" value=model.roots
          if isAi
            .form-group.input-section attr-name="workouts"
              label.form-label
                span.capitalize.white what sports / workouts / physical activities do you enjoy doing?
              input.paper value=model.hobbies type="text" placeholder="swimming, dancing, crossfit, starting strength"
          if isKaoru
            .form-group
              label.form-label
                span.capitalize.white Kaoru section hasn't been implemented yet (sorry), plesae leave whatever comment you'd like
              == textarea class="form-control" value=model.comments
          if isTsukasa
            .form-group.input-section attr-name="projects"
              label.form-label
                span.capitalize.white describe some projects you'd like to work on
                span.parantheses.white separate projects by commas
              input.paper value=model.projects type="text" placeholder="build an Amagami Challenge website to help anons complete the amagami challenge"
            .form-group.input-section attr-name="skills"
              label.form-label
                span.capitalize.white what skills do you have?
                span.parantheses.white separate skills by commas
              input.paper value=model.skills type="text" placeholder="photoshop, javascript, installing hardwood flooring"
          if isSae
            .form-group.input-section attr-name="books"
              label.form-label
                span.capitalize.white what are some of your favorite books?
                span.parantheses.white separate titles by commas
              input.paper value=model.books type="text" placeholder="Twilight, 50 Shades of Gray"
            .form-group.input-section attr-name="genres"
              label.form-label
                span.capitalize.white what genres do you like?
                span.parantheses.white separate genres by commas
              input.paper value=model.genres type="text" placeholder="Painstaking erotica, dull romance"
      if model.character
        .row
          .col-xs-12.col-sm-12.col-md-6.col-lg-6.location-specifics-section
            h2: span.form-title how do we contact you?
            .form-group.input-section attr-name="email"
              label.form-label
                span.capitalize.white email
                span.parantheses.white in case someone for you also registers
              input.paper value=model.email type="email" placeholder="foxnewsnetwork@gmail.com"
            .form-group.input-section attr-name="location"
              label.form-label
                span.capitalize.white address
                span.parantheses.white so we match you with people you can conveniently meet in real life
              input.paper value=model.address type="text" placeholder="Santa Monica, California"
          .col-xs-12.col-sm-12.col-md-6.col-lg-6.location-specifics-section
            h4.section-explanation *marking where you are on the map isn't implemented yet
            regional-map zoom=14
        .row
          .col-xs-12.col-sm-12.col-md-6.col-lg-6.actions-section
            promise-button model=model class="ghost-btn"
              span.capitalize 
                i.fa.fa-check
                span.prespace submit