.row
  .col-lg-12
    .row
      .col-xs-12
        a.toggle-version.absolute-left click="toggleVersion 'left'"
          i.fa.fa-caret-left
        h1.site-title
          span Amagami Challenge
        a.toggle-version.absolute-right click="toggleVersion 'right'"
          i.fa.fa-caret-right

    h4.site-version
      span.spacebar= v
      span v. 2015
.row
  .col-lg-12
    link-to "index" (query-params s="goal") class="section-title"
      span.spacebar The Goal
      i.fa.fa-caret-down
    p.section-explanation Find a girlfriend by 12/24/2015
.row
  .col-lg-12
    link-to "index" (query-params s="penalty") class="section-title"
      span.spacebar The Penalty
      i.fa.fa-caret-down
    p.section-explanation Sit on a local park bench and weep bitterly
.row
  .col-lg-12
    link-to "index" (query-params s="why") class="section-title"
      span.spacebar why take the challenge?
      i.fa.fa-caret-down
    p.section-explanation You might ask yourself: "Why? Why should I risk real life interaction and involvement with another human in 2015 - an age of divource, the internet, and busy career life?" 
    p.section-explanation The simple answer: meaning and happiness exist in intimate relationships, not on internet message boards or the corporate ladder.
.row
  .col-lg-12
    link-to "index" (query-params s="conditions-and-resources") class="section-title"
      span.spacebar conditions
      i.fa.fa-caret-down
    p.section-explanation if you break up before Christmas Eve, you can try again as soon as you're ready. If you break up on Christmas Eve, you are done for good.
.row
  .col-lg-12
    link-to "index" (query-params s="conditions-and-resources") class="section-title"
      span.spacebar resources
      i.fa.fa-caret-down
    p.section-explanation see suggested readings, support groups, and places to avoid