.row
  .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-md-push-6.col-lg-push-6
    .row
      .col-xs-12.col-sm-12.col-md-6.col-lg-6
        .penalty-box
          h2.section-title Penalty Details
          p.section-details Sit on a bench in a local park of your choice weeping over your failure and reflecting over your year; time spent at the park is left up to your discretion.
          p.section-details Feel free to make arrangements with others who have failed.
          .pics
            img.bench-pic.img-circle src="assets/images/bench.jpg"
            img.bench-pic.img-circle src="assets/images/tfwnogf.png"
  .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-md-pull-6.col-lg-pull-6.hidden-xs.hidden-sm
    .park-map
      regional-map zoom=15