.row
  .col-xs-12
    h2.section-title Why?
    .explanation= currentReason
  .col-xs-12
    .take-the-challenge
      link-to "challengers.new" class="ghost-btn"
        span.spacebar accept
        span.hidden-xs the challenge