.hidden-md.hidden-lg
  .splash-girls class=canCSS3Filter::fallback
    .rihoko
    .tsukasa
    .sae
    .kaoru
    .haruka
    .ai
  .minor-splash
    == yield

.hidden-xs.hidden-sm
  .major-splash class=canCSS3Filter::fallback
    == yield