#application-header
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        link-to "index" class="navbar-brand" 
          span.navbar-logo Amagami Challenge
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a.pointer click="displayModal 'challenge'"
              span.navlink take the challenge

#application-container
  == outlet

#application-footer
  footer.site-footer
    .container
      .row
        .col-xs-12
          h4.footer-title 
            span.spacebar Amagami Challenge Organization
            span | 
            a.github-link href="https://github.com/foxnewsnetwork/amagami"
              span.capitalize github

#application-modal
  .modal-vertical-container
    == outlet "modal"