#templates-index
  #hero
    hero-splash
      .container
        == partial "index/hero"

  #goal
    .container
      == partial "index/goal"

  #penalty
    .fluid-container.hidden-sm.hidden-xs
      == partial "index/penalty"
    .container.hidden-md.hidden-lg
      == partial "index/penalty"

  #why class=canCSS3Filter::fallback
    .container
      == partial "index/why"

  #conditions-and-resources
    .container
      .row
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          h2.section-title conditions
          ul.conditions
            li.condition if you break up, you must get together with someone else before 12/24/2015
            li.condition regular updates (to your favorite website or even your own diary) are encouraged
            li.condition if you stand her up or break up on your Christmas Eve, you unlock the bad end (don't do it)
            li.condition take time to physically meet the other person instead of just sending texts back and forth; people are so much more than the serialization of their words and pictures on white-and-blue web app
            li.condition judge a person by what you yourself see and feel, not by the words, pictures, and records of (or lack thereof) him or her on the internet
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          h2.section-title resources
          dl.resources
            dt.type-title guides
            dd.resource
              span.bold.dash
                a href="http://guide.wellcultured.com"
                  span wellcultured.com
              span.explanation a good guide to fashion and basic social skills
            dd.resource
              span.bold.dash
                a href="http://dis.4chan.org/read/anime/1284187017"
                  span 4chan.org/archives
              span.explanation the original 4chan thread that began the Amagami Challenge

            dt.type-title places to overcome
            dd.resource
              span.bold.dash
                a href="http://boards.4chan.org/a/"
                  span 4chan
              span.explanation a place where males get together to propound cynical theories on women, society, and other things
            dd.resource
              span.bold.dash
                a href="https://www.tumblr.com/search/haes"
                  span tumblr 
              span.explanation a place where females get together to propound cynical theories on men, society, and other things
            
            dt.type-title reading
            dd.resource
              span.bold.dash
                a href="http://www.amazon.com/Born-Be-Good-Science-Meaningful/dp/0393337138/ref=sr_1_1?ie=UTF8&qid=1420045137&sr=8-1&keywords=born+to+be+good"
                  span Dacher Keltner's Born to be Good
              span.explanation a book on the goodness and wisdom of human nature